<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
    <model name="earth_high_res">
        <static>true</static>
        <!-- Keep model local origin at (0,0,0); world include sets the actual placement -->
        <pose>0 0 0 0 0 0</pose>
        <link name="base_link">
            <inertial>
                <mass>1.0</mass>
                <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
            </inertial>
            <visual name="base_link_visual">
                <geometry>
                    <mesh>
                        <uri>model://earth_high_res/resources/earth.glb</uri>
                        <!-- Use original upstream scale for visibility -->
                        <scale>250 250 250</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="base_link_collision">
                <geometry>
                    <!-- Simple sphere collision as a fallback -->
                    <sphere>
                        <radius>1</radius>
                    </sphere>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>