<?xml version="1.0"?>
<robot name="space_panda" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ✅ ROS 2 SAFE INCLUDE -->
  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>

  <xacro:property name="load_gripper" value="true"/>
  <xacro:property name="ee_id" value="franka_hand"/>

  <!-- ================= WORLD ================= -->
  <link name="world"/>

  <!-- ================= SATELLITE ================= -->
  <link name="satellite_base">

    <visual>
      <geometry>
        <mesh
          filename="$(find space_panda_description)/meshes/cubesat.stl"
          scale="0.5 0.5 0.5"/>
      </geometry>
      <material name="satellite_grey">
        <color rgba="0.6 0.6 0.6 1.0"/>
      </material>
    </visual>

    <!-- ✅ SIMPLE collision for stable physics -->
    <collision>
      <geometry>
        <box size="0 0 0"/>
      </geometry>
      <origin xyz="1.4 1.4 1.2"/>
    </collision>

    <inertial>
      <mass value="500.0"/>
      <origin xyz="0 0 0"/>
      <inertia
        ixx="20" ixy="0" ixz="0"
        iyy="20" iyz="0"
        izz="20"/>
    </inertial>

  </link>

  <!-- World → Satellite -->
  <gazebo reference="satellite_base">
    <static>true</static>
  </gazebo>

  <joint name="world_to_satellite" type="fixed">
    <parent link="world"/>
    <child link="satellite_base"/>
  </joint>

  <!-- ================= FR3 ROBOT ================= -->

  <joint name="satellite_to_franka" type="fixed">
    <origin xyz="0 0 0.75" rpy="0 0 0"/>
    <parent link="satellite_base"/>
    <child link="fr3_link0"/>
  </joint>

  <!-- ✅ ROS 2 SAFE YAML LOADS -->
  <xacro:franka_robot
    arm_id="fr3"
    joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}"
    inertials="${xacro.load_yaml('$(find franka_description)/robots/fr3/inertials.yaml')}"
    kinematics="${xacro.load_yaml('$(find franka_description)/robots/fr3/kinematics.yaml')}"
    accelerometer_config="${xacro.load_yaml('$(find franka_description)/robots/fr3/accelerometers.yaml')}"
    dynamics="${xacro.load_yaml('$(find franka_description)/robots/fr3/dynamics.yaml')}"

    hand="${load_gripper}"
    ee_id="${ee_id}"
    connected_to=""
  />

  <!-- ================= ROS2 CONTROL ================= -->
  <ros2_control name="FR3System" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <!-- Arm joints -->
    <joint name="fr3_joint1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="fr3_joint2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="fr3_joint3">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="fr3_joint4">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="fr3_joint5">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="fr3_joint6">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="fr3_joint7">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- ✅ GRIPPER (FIXED MIMIC BUG) -->
    <joint name="fr3_finger_joint1">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>

    <!-- ✅ Mimic joint MUST NOT have command interface -->
    <joint name="fr3_finger_joint2">
      <state_interface name="position"/>
    </joint>

  </ros2_control>

</robot>
